<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>網頁相簿初體驗  </title>
</head>


<body>
<table>
  <tr>
        <td><img src="Images/1.JPG" alt="Smiley face" width="400" height="300"/>
        <br/> 花東縱谷 Hualien and Taitung Longitudinal Valley </td>
      <td> <img src="Images/2.JPG" alt="Smiley face" width="400" height="300"/>
        <br/>   七星潭 Seven Star Lake </td>
  </tr>
  <tr>
        <td><img src="Images\\3.JPG" alt="Smiley face" width="400" height="300"/>
          <br/> 壽豐花海 Shou-feng </td>
        <td> <img src="Images\\4.JPG" alt="Smiley face" width="400" height="300"/>
          <br/>  秀林 Hsiulin </td>
    </tr>
</table>
</body>
</html>
